# mastering-compose-paging3

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miel3k/masteringcomposepaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miel3k/masteringcomposepaging3/: App.kt  MainActivity.kt  MasteringComposePaging3App.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/: RepositoryResult.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/beer/: BeerDataSource.kt  BeerRepository.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/beer/entity/: Beer.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/beer/local/: BeerDao.kt  BeerLocal.kt  BeerLocalDataSource.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/beer/model/: Beer.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/beer/remote/: BeerApi.kt  BeerRemote.kt  BeerRemoteDataSource.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/database/: MasteringComposePaging3Database.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/pagingkey/: PagingKeyDataSource.kt  PagingKeyRepository.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/pagingkey/entity/: PagingKey.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/data/pagingkey/local/: PagingKeyDao.kt  PagingKeyLocal.kt  PagingKeyLocalDataSource.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/di/: AppModule.kt  DatabaseModule.kt  KoinModules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/navigation/: AppNavDestinations.kt  AppNavGraph.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/presentation/beers/model/: BeerModel.kt  BeersError.kt  BeersUiState.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/presentation/beers/paging/: BeersPagingMediator.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/presentation/beers/view/: BeerItem.kt  BeerList.kt  BeersContent.kt  BeersScreen.kt  BeersTopBar.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/presentation/beers/viewmodel/: BeersViewModel.kt
app/src/main/java/com/miel3k/masteringcomposepaging3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_beer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/miel3k/masteringcomposepaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
