buildscript {
    ext {
        core_ktx_version = '1.9.0'
        lifecycle_ktx_version = '2.5.1'
        compose_activity_version = '1.6.0'
        compose_ui_version = '1.2.1'
        compose_lifecycle_version = '2.5.0'
        compose_navigation_version = '2.5.2'
        compose_paging_version = '1.0.0-alpha16'
        junit_version = '4.13.2'
        junit_test_version = '1.1.3'
        espresso_version = '3.4.0'
        koin_version = '3.2.2'
        koin_compose_version = '3.2.1'
        room_version = '2.4.3'
        room_paging_ktx_version = '3.1.1'
        retrofit_version = '2.9.0'
        coil_version = '2.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}